<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MyCalc</title>
    <style type="text/css">
        body {
            font-size: 150%;
        }

        td {
            text-align: center;
            padding: 0 0.2em 0 0.2em;
            background: #AAA;
            border-style: solid;
            border-color: #CCC #888 #888 #CCC;
        }

            td:hover {
                border-style: solid;
                border-color: #DDB #997 #997 #DDB;
                background: #BB9;
            }

            td:active {
                border-style: solid;
                border-color: #888 #CCC #CCC #888;
                background: #BBB;
            }

            td.display {
                text-align: left;
                border-style: solid;
                border-color: #888 #CCC #CCC #888;
                background: #EEEEFF;
            }

            td.head {
                text-align: left;
                background: #FF8888;
                color: #880000;
                border-style: none;
            }

            td.entry {
                text-align: left;
                border-style: none;
                background: white;
            }
    </style>
    <script>
      /* text entry stuff */
      var entry = "";
      var sgn = "";
      function showEntry() {
      	  var e = document.getElementById('entry');
      	  e.innerHTML = sgn + entry + "_";
      }

      /* stack stuff */
      var s = {X:0, Y:0, Z:0, T:0};
      function showStack() {
      	  var S = document.getElementById('stack');
      	  S.innerHTML = "";
      	  for(v in s) {
      	  	  S.innerHTML = v + ": " + s[v] + "<br/>" + S.innerHTML;
      	  }
      	  // S.innerHTML = "t: "+s.T+"<br/>z: "+s.Z+"<br/>y: "+s.Y+"<br/>x: "+s.X;
      }

      function push(newX) {
      	  s.T = s.Z; s.Z = s.Y; s.Y = s.X; s.X = newX;
      	  showStack();
      }
      function concat(n) {
      	  entry = entry + n;
      	  showEntry();
      }
      function cle() {
      	  entry = "";
      	  showEntry();
      }
      function cls() {
      	  s.X = s.Y = s.Z = s.T = 0;
      	  showStack();
      }
      function enter() {
      	  push(1*(sgn+entry));
      	  entry = "";
      	  sgn = "";
      	  showEntry();
      }
      function chs() {
      	  if(sgn == "") {
      	  	  sgn = "-";
      	  }
      	  else if(sgn == "-") {
      	  	  sgn = "+";
      	  }
      	  else if(sgn == "+") {
      	  	  sgn = "-";
      	  }
      	  showEntry();
      }
      function divOp() {
      	  s.X = s.Y/s.X; s.Y = s.Z; s.Z = T;
      	  showStack();
      }
      function mulOp() {
      	  s.X = s.Y*s.X; s.Y = s.Z; s.Z = s.T;
      	  showStack();
      }
      function subOp() {
      	  s.X = s.Y-s.X; s.Y = s.Z; s.Z = s.T;
      	  showStack();
      }
      function addOp() {
      	  s.X = s.Y+s.X; s.Y = s.Z; s.Z = s.T;
      	  showStack();
      }
      function kp() {
      	  var val = event.key;

      	  if('0' <= val && val <= '9') {
      	  	  concat(val);
      	  }
      	  else if(val == '.') {
      	  	  concat('.');
      	  }
      	  else if(val == 'Escape') {
      	  	  cle();
      	  }
      	  else if(val == 'Backspace') {
      	  	  cls();
      	  }
      	  else if(val == 'Enter') {
      	  	  enter();
      	  }
      	  else if(val == '/') {
      	  	  divOp();
      	  }
      	  else if(val == '*') {
      	  	  mulOp();
      	  }
      	  else if(val == '-') {
      	  	  subOp();
      	  }
      	  else if(val == '+') {
      	  	  addOp();
      	  }
      }
    </script>
</head>
<body onkeydown="kp()">
    <table>
        <tr><td colspan="4" class="head">YAC - Yet <b title="Does it never end?">Another</b> Calculator!</td></tr>
        <tr>
            <td colspan="4" id="stack" class="display">
            </td>
            <script>
           showStack();
            </script>
        </tr>
        <tr>
            <td id="entry" colspan="4" class="entry">
                _
            </td>
        </tr>
        <tr>
            <td onclick="enter()" colspan="2">enter</td>
            <td onclick="cle()">ce</td>
            <td onclick="cls()">cs</td>
        </tr>
        <tr>
            <td onclick="concat('7')">7</td>
            <td onclick="concat('8')">8</td>
            <td onclick="concat('9')">9</td>
            <td onclick="divOp()">/</td>
        </tr>
        <tr>
            <td onkeydown="kp()" onclick="concat('4')">4</td>
            <td onclick="concat('5')">5</td>
            <td onclick="concat('6')">6</td>
            <td onclick="mulOp()">*</td>
        </tr>
        <tr>
            <td onclick="concat('1')">1</td>
            <td onclick="concat('2')">2</td>
            <td onclick="concat('3')">3</td>
            <td onclick="subOp()">-</td>
        </tr>
        <tr>
            <td onclick="chs()">�</td>
            <td onclick="concat('0')">0</td>
            <td onclick="concat('.')">.</td>
            <td onclick="addOp()">+</td>
        </tr>
    </table>
</body>
</html>